export const language = {
    'UA' : {
        'language': 'Мова',
        'currency': 'Валюта',
        'account' : 'Аккаунт',
        'wishlist': 'Список вподобань',
        'logIn'   : 'Увійти',
        'signUp'  : 'Зареєструватися',
        'home'    : 'Головна',
        'women'   : 'Для чоловіків',
        'men'     : 'Для жінок',
        'kids'    : 'Для дітей',
        'purchase': 'Раніше куплено',
        'search'  : 'Пошук',
        'cart'    : 'Кошик',
        'offeredProducts' : 'Пропоновані Товари',
        'newProducts': 'Нові товари',
        'wishProducts' : 'Товари із списку бажаного',
        'featuredGlasses': 'Пропоновані окуляри',
        'checkItOut' : 'Перевірити',
        'newsletters' : 'Розсилка новин',
        'subscribe' : 'Підписатись',
        'continueShopping' : 'Продовжити покупки',
        'deleteEverything' : 'Видалити все',
        'goToCheckout' : 'Перейти до покупки',
        'noProducts' : 'Ви не додали товар у кошик',
    },

    'EN' : {
        'language': 'Language',
        'currency': 'Currency',
        'account' : 'Account',
        'wishlist': 'Wishlist',
        'logIn'   : 'Log In',
        'signUp'  : 'Sign Up',
        'home'    : 'HOME',
        'women'   : 'WOMEN',
        'men'     : 'MEN',
        'kids'    : 'KIDS',
        'purchase': 'PURCHASE',
        'search'  : 'Search',
        'cart'    : 'CART',
        'offeredProducts' : 'Offered Products',
        'newProducts': 'New Products',
        'wishProducts' : 'Wishlist Products',
        'featuredGlasses': 'Featured Glasses',
        'checkItOut' : 'Check It Out',
        'newsletters' : 'Newsletters',
        'subscribe' : 'Subscribe',
        'continueShopping' : 'Continue Shopping',
        'deleteEverything' : 'Delete Everything',
        'goToCheckout' : 'Go to Checkout',
        'noProducts' : 'You have not added any items to your cart',
    },

    'PL' : {
        'language': 'Język',
        'currency': 'waluta',
        'account' : 'Rachunek',
        'wishlist': 'Lista życzeń',
        'logIn'   : 'Zaloguj sie',
        'signUp'  : 'Zapisz się',
        'home'    : 'Dom',
        'women'   : 'Dla kobiet',
        'men'     : 'Dla mężczyzn',
        'other'   : 'Dla dzieci',
        'purchase': 'Wcześniej zakupione',
        'search'  : 'Szukaj',
        'cart'    : 'Kosz',
        'offeredProducts' : 'Oferowane towary',
        'newProducts': 'Nowe Produkty',
        'wishProducts' : 'Produkty z listy życzeń',
        'featuredGlasses': 'Oferowane okulary',
        'checkItOut' : 'Zweryfikować',
        'newsletters' : 'Biuletyn Informacyjny',
        'subscribe' : 'Subskrybuj',
        'continueShopping' : 'Kontynuować zakupy',
        'deleteEverything' : 'Usuń wszystko',
        'goToCheckout' : 'Przejdź do zakupu',
        'noProducts' : 'Yiwu dał notatkę dodaj elementy ani, a następnie swój wykres',
    },
}